.info {
  margin-top: 48px;
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr max(510px);
  }
  &__img {
    max-width: 626px;
    height: auto;
    width:100%;
  }
  &__content {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-width: 460px;
  }
  &__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
  }
  &__text {
    margin-top: 16px;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
  }
  &__link {
    margin-top: 44px;
    max-width: 305px;
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    background: #005ee4;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: 0.3s ease-in-out;
    &:hover {
      background: transparent;
      color: #005ee4;
      box-shadow: 0px 0px 3px #005ee4;
    }
  }
}
@media (max-width: 991px) {
  .info {
    &__wrapper {
      display: flex;
      flex-direction: column;
    }
    &__content {
      margin-top: 24px;
      max-width: max-content;
    }
  }
}
@media (max-width: 650px) {
}
@media (max-width: 600px) {
  .info {
    &__wrapper {
      display: flex;
      flex-direction: column;
    }
  }
}
@media (max-width: 576px) {
  .info {
    &__title {
      font-size: 20px;
      line-height: 24px;
      font-weight: 500;
    }
    &__text {
      font-size: 16px;
      line-height: 24px;
    }
  }
}
@media (max-width: 480px) {
}
@media (max-width: 359px) {
  .actions {
    &__img {
      position: absolute;
      right: -12px;
      height: 122px;
      bottom: 0;
      & > img {
        height: 122px;
      }
    }
  }
}
