.routes {
  padding: 48px 0;
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
  }
}

.slider-main {
  margin-top: 32px;
  height: 280px;
  &__item {
    display: flex !important;
    align-items: flex-end;
    border-radius: 12px;
    padding: 0 15px 15px 15px;
    height: 100%;
    transition: 0.3s ease-in-out;
    &[data-item="1"] {
      background: url("../../../icons/image/slide1.jpg") no-repeat;
      background-size: cover;
      background-position: center;
    }
    &[data-item="2"] {
      background: url("../../../icons/image/slide2.jpg") no-repeat;
      background-size: cover;
      background-position: center;
    }
    &[data-item="3"] {
      background: url("../../../icons/image/slide3.jpg") no-repeat;
      background-size: cover;
      background-position: center;
    }
    &[data-item="4"] {
      background: url("../../../icons/image/slide2.jpg") no-repeat;
      background-size: cover;
      background-position: center;
    }
    &[data-item="5"] {
      background: url("../../../icons/image/slide3.jpg") no-repeat;
    }
    &[data-item="6"] {
      background: url("../../../icons/image/slide1.jpg") no-repeat;
      background-size: cover;
      background-position: center;
    }
    &[data-item="7"] {
      background: url("../../../icons/image/slide2.jpg") no-repeat;
      background-size: cover;
      background-position: center;
    }
    &:hover > div {
      background: #cbcaca;
    }
  }
  &__content {
    border-radius: 8px;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 12px 16px;
  }
  &__name {
    font-size: 16px;
    line-height: 24px;
    color: #2b394d;
  }
  &__price {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #005ee4;
    & > span {
      color: #005ee4;
    }
  }
}
.routes-more {
  margin-top: 32px;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .slider-nav{
    display: none;
  }
}
@media (max-width: 576px) {
  .routes{
    padding:24px 0;
    &__wrapper{
      flex-direction: column;
      align-items:flex-start;
    }
  }
  .routes-tabs{
    margin-top: 16px;
  }
  .slider-routes{
    margin-top: 16px;
  }
  .routes-more{
    margin-top: 16px;
    justify-content: flex-start;
  }
}
